[03.10.22, 16:00:32] Ausgaben 10-22: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[03.10.22, 16:00:32] ‎You created group “Ausgaben 10-22”
[03.10.22, 16:00:53] Paul: 32 cap
[03.10.22, 16:00:59] Paul: 5.5 dururm falaffel
[03.10.22, 16:01:07] Paul: 21 lieferando
[03.10.22, 19:52:33] Paul: 1.4
[03.10.22, 19:52:44] Paul: Eis
[03.10.22, 19:52:50] Paul: 1.9 roller
[04.10.22, 10:56:55] Mila: ‎This message was deleted.
[04.10.22, 11:04:38] Paul: Oktober Mila 😝
[04.10.22, 11:05:27] Mila: Puhh sorry 🥵
[04.10.22, 11:05:37] Paul: 😙
[04.10.22, 11:05:39] Paul: 😘
[04.10.22, 11:24:34] Mila: 12 Körbe
[04.10.22, 11:52:09] Paul: 20 mensakarte
[04.10.22, 12:21:17] Mila: 13,4 denns
[05.10.22, 13:42:03] Paul: 2 snacks
[05.10.22, 19:28:19] Paul: 4 spaeti
[05.10.22, 19:29:04] Paul: 3 pizza
[05.10.22, 19:29:09] Paul: 1.07rewe
[05.10.22, 19:29:37] Paul: 34 rewe
[05.10.22, 19:49:50] Mila: 21,55 Apotheke
[05.10.22, 19:50:30] Paul: 1.9 roller
[06.10.22, 17:23:56] Mila: 6 Rewe
[06.10.22, 17:24:03] Mila: 8 Korb
[06.10.22, 17:26:15] Mila: 24,5 vinted pulli
[06.10.22, 17:27:08] Mila: 18 Handtuch
[06.10.22, 19:16:06] Paul: 7.78 geiz
2.85dm
[07.10.22, 18:57:24] Paul: 2.24 denns
[08.10.22, 16:00:39] Mila: 5,3  Obi
[08.10.22, 19:12:03] Mila: 10,2 rewe
6,3 dm
[08.10.22, 22:13:10] Paul: 8 tanke
[09.10.22, 15:29:42] Mila: 15 Strumpfhose Amazon
[09.10.22, 17:44:00] Paul: 3 tanke
6.3roller
[09.10.22, 17:44:07] Paul: 9pho
[09.10.22, 18:32:57] Paul: 8 spaeti
[10.10.22, 09:35:40] Paul: 49 linsen
[10.10.22, 09:36:08] Paul: 1.7 roller
[10.10.22, 09:37:25] Mila: Haha wasn für Linsen? 😂
[10.10.22, 09:37:47] Mila: Ah jo für deine Augen, oh man
[10.10.22, 09:49:44] Paul: Ja xD
[10.10.22, 09:49:46] Paul: Haha
[11.10.22, 15:36:57] Paul: 9.6 dm und rewe
[12.10.22, 12:47:53] Paul: 11 rewe
[12.10.22, 12:48:00] Paul: 3.2 spaeti
[12.10.22, 12:48:03] Paul: 2.5 spaeti
[12.10.22, 12:48:15] Paul: 2.5 spaeti
[12.10.22, 12:48:21] Paul: so viel spaeti :D
[13.10.22, 13:23:52] Paul: 50 campuskartr
[13.10.22, 17:54:47] Paul: 6.5 kebab
[15.10.22, 10:17:59] Mila: 18,40 Apotheke
20 Rewe
3,9 🍿
[15.10.22, 18:20:06] Paul: 6.3 cafe jagdschloss
[15.10.22, 21:32:27] Paul: 12.3 rewe
[16.10.22, 12:51:09] Mila: 5 dm
[16.10.22, 17:24:41] Mila: 30 Rattantruhe
24 Burger International
[16.10.22, 17:26:40] Paul: 3bier
[16.10.22, 17:26:47] Paul: 8bouldern
[16.10.22, 17:40:34] Paul: 16kino
[16.10.22, 17:48:16] Paul: 24 zeit online :-(
[17.10.22, 12:40:42] Mila: 8 Rewe
8 dm
[18.10.22, 09:43:38] Paul: 18 kino
3.5 bier
20 thai
[18.10.22, 11:53:01] Mila: 1,6 Robinhood
[18.10.22, 20:13:44] Paul: 8.9 einkaufen
[19.10.22, 09:35:31] Mila: 38 Thermoskanne
41 Zugtickets
84 Markus Krebs Tickets
[19.10.22, 19:54:06] Paul: 1.6 spaeti
1.9 aldi
[20.10.22, 11:03:08] Mila: 20 neemöl
4,5 Schmierseife
[20.10.22, 13:11:23] Mila: 12,5 denns
9,6 asia
[20.10.22, 13:58:37] Mila: 30 rewe
[20.10.22, 15:42:32] Mila: 14,5 Vinted
[20.10.22, 19:26:26] Paul: 25.4 bahn xmas
[20.10.22, 19:27:09] Mila: 17,15 Bahn xmas
[21.10.22, 19:18:17] Mila: 40.3 Medimops
[21.10.22, 19:22:35] Mila: 34 pranahaus (räucherkram)
[21.10.22, 19:23:01] Mila: 10 Mülleimer geflochten
[23.10.22, 10:01:12] Paul: 5.9 wrap
1.6 bier
.6 corny
1.8 bier
3.2 spaeti
[23.10.22, 18:08:40] Mila: 1.6 Späti
[24.10.22, 19:47:44] Paul: 19.9 dm und rewe
[24.10.22, 19:48:02] Paul: 1.17 höffi
[25.10.22, 15:13:10] Mila: 5,5 Rewe
4 denns
4,3 dm
[27.10.22, 09:26:04] Paul: 10 supermärkte
[27.10.22, 12:50:36] Mila: 8,6 rewe
[27.10.22, 19:29:01] Mila: 8 Wäsche
28,8 Inder
[29.10.22, 07:32:15] Paul: 5 waesche
5 spaeti
2.7 aldi
8.9 burito
45 muetze
